<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project | Ritik Prakash</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      .blog {
        margin: 0 20px 0 20px;
      }

      .off-white {
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="txt-bold">Ritik Prakash</div>
      <br />
      <ul class="inline-list non-bullet-list nav-list">
        <li><a href="/"> Home </a></li>
        <li>
          <a href="./project.html"><span class="txt-bold">Projects</span></a>
        </li>
        <li><a href="./blog.html">Blog</a></li>
      </ul>
    </nav>

    <div class="blog">
      <br />
      <section class="off-white">
        <h3 class="txt-center">Music Player Application</h3>
        <br />
        <p class="txt-center">
          This is project Discription
          <br />
          <br />
          <a
            class="primary right"
            href="https://musicplayer-ritik-prakash.netlify.app/"
            target="_blank"
            >Live Link</a
          >
          <a
            class="secondary right"
            href="https://github.com/ritikprakash9/Calculator_Project"
            target="_blank"
            >Github</a
          >
          <br />
        </p>
        <br />
      </section>
      <br />

      <section class="off-white">
        <h3 class="txt-center">Calculator Project</h3>
        <br />
        <p class="txt-center">
          This is project Discription
          <br />
          <br />
          <a
            class="primary right"
            href="https://calculator-rp.netlify.app/"
            target="_blank"
            >Live Link</a
          >
          <a
            class="secondary right"
            href="https://github.com/ritikprakash9/Calculator_Project"
            target="_blank"
            >Github</a
          >
          <br />
        </p>
        <br />
      </section>
      <br />

      <section class="off-white">
        <h3 class="txt-center">Calculator Project</h3>
        <br />
        <p class="txt-center">
          This is project Discription
          <br />
          <br />
          <a
            class="primary right"
            href="https://calculator-rp.netlify.app/"
            target="_blank"
            >Live Link</a
          >
          <a
            class="secondary right"
            href="https://github.com/ritikprakash9/Calculator_Project"
            target="_blank"
            >Github</a
          >
          <br />
        </p>
        <br />
      </section>

      <br />
      <br />
    </div>
  </body>
</html>
